@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

:root {
  --font-primary: "Varela Round", sans-serif;
  --color-text-white: #ffffff;
  --color-text-semi-white: #ffffffb2;
  --border-light: rgba(255, 255, 255, 0.2);
}

body {
  font-family: var(--font-primary);
  color: var(--color-text-white);
  background-color: #000; 
}

.text-semi-white {
  color: var(--color-text-semi-white);
}

.border-light {
  border: 1px solid var(--border-light);
}

.font-primary {
  font-family: var(--font-primary);
}

.text-normal {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
}